<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shop.css">
    <title>Shopping</title>
</head>
<body>
    <nav class="navbar">
        <i class="fa fa-home"></i>
            <div class="menu">
                <ul>
                    <li><a href="https://www.google.com/">Google</a></li>
                    <li><a href="https://www.youtube.com/">You Tube</a></li>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                </ul>
            </div> 
        <i class="fa fa-camera-retro"></i>
        <div class="menu">
            <ul>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Generic</a></li>
            </ul>
        </div>
        <i class="fa fa-file-text-o"></i>
        <div class="menu">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="nav-fon">
        <div class="container">
            <h1 class="h1-lorem5">Welcome to ...</h1>
            <p class="p-lorem15">Through this site you can buy quality items and products.
                 In addition, this site offers you useful services.</p>
            <button type="button" class="getstarted">get started</button>
        </div>
    </div>
    <body class="inline-body">
        <div class="opacity">
            <h1 class="h1-lorem">Lorem</h1>
            <p class="o-sh ">online shopping</p>
            <div class="inline-food">
                <h1 class="product">Products</h1>
                <p class="fp">Food products of good quality and low prices.</p>
                <a href="food.html"><button type="button" class="clickme">Click me</button></a>
            </div>
            <img class="food" src="photo/product.jfif" width="95%">
            <div class="ct">
                <div class="inline-food3">
                    <h1 class="product">Electronics</h1>
                    <p class="fp">Do you want quality clothes !? Please!</p>
                    <a href="#"><button type="button" class="clickme1">Click me</button></a>
                </div>
            </div>
            <img class="food" src="photo/electronics.jpg" width="95%" max-height="350px">
            <div class="inline-food">
                <h1 class="product">Furniture</h1>
                <p class="fp">Food products of good quality and low prices.</p>
                <a href="#"><button type="button" class="clickme">Click me</button></a>
            </div>
            <img class="food" src="photo/furniture.jfif" width="95%" max-height="350px">
            <div class="ct">
                <div class="inline-food2">
                    <h1 class="product">Clothing</h1>
                    <p class="fp">Do you want quality clothes !? Please!</p>
                    <a href="#"><button type="button" class="clickme">Click me</button></a>
                </div>
            </div>
            <img class="food" src="photo/clothing.jpg" width="95%" max-height="350px">
            <div class="inline-food">
                <h1 class="product">Toys</h1>
                <p class="fp">Food products of good quality and low prices.</p>
                <a href="#"><button type="button" class="clickme">Click me</button></a>
            </div>
            <img class="food" src="photo/toys.png" width="95%" max-height="350px">
        </div>
        <footer>
            <div class="icon-circle">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-phone"></i>
            </div>
            <div class="href">
                <a href="#">About Us</a>
                <a href="#">Elements</a>
                <a href="#">Generic</a>
                <a href="#">Karta</a>
                <a href="#">Contact</a>
            </div>
            <div class="icon">
                <i class="fa fa-cc"></i>
                <i class="fa fa-cc-diners-club"></i>
                <i class="fa fa-cc-jcb"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-cc-paypal"></i>
                <i class="fa fa-cc-stripe"></i>
                <i class="fa fa-cc-visa"></i>
            </div>
            <hr style="width: 50%; margin: auto;">
            <p class="p-u">© Untitled. All rights reserved. Images Unsplash Design TEMPLATED.</p>
        </footer>
    </body>
</body>
</html>