@media(min-width:700px){
    .container{
        padding-top: 13%;
    }
    .h1-lorem5{
        font-size: 3em;
    }
    .p-lorem15{
        font-size: 18px;
    }
    .h1-lorem{
        font-size: 3em;
    }
    .getstarted{
        margin-top: 50px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .inline-food2{
        margin-top: 8%;
        line-height: 350%;
    }
    .inline-food{
        margin-top: 10%;
        line-height: 350%;
    }
    .inline-food3{
        margin-top: 10%;
        line-height: 350%;
    }
}
@media(max-width:700px){
    .container{
        padding-top: 18%;
    }
    .h1-lorem{
        font-size: 2em;
    }
    .h1-lorem5{
        font-size: 2.5;
    }
    .p-lorem15{
        font-size: 14px;
    }
    .getstarted{
        margin-top: 30px;
        padding: 5px 10px;
        font-size: 12px;
    }
    .product{
        font-size: 16px;
    }
    .fp{
        display: none;
    }
    .inline-food2{
        margin-top: 15%;
        line-height: 200%;
    }
    .inline-food{
        margin-top: 15%;
        line-height: 200%;
    }
    .inline-food3{
        margin-top: 15%;
        line-height: 200%;
    }
}
@media(max-width:400px){
    .clickme, .clickme1{
        font-size: 12px;
    }
    .nav-fon{
        background-position: right;
    }
}
*{
    margin: 0;
}
.navbar{
    width: 50px;
    height: 100vh;
    top: 0;
    right: 0;
    position:absolute;
    text-align: center;
    background: rgba(113, 121, 129, 0.8);
}
.navbar i{
    color: ivory;
    display: grid;
    line-height: 60px;
    font-size:150% ;
}
.navbar i:hover{
    cursor: pointer; 
    color:rgb(185, 190, 196) ;
    font-size: 200%;
}
.menu{
    display: none;
}
.nav-fon{
    width: 100%;
    height: 100vh;
    background: url(photo/navbackground.jpg);
    background-position: center;
    background-size: cover;
}
.container{
    width: 40%;
    margin-left: 50px;
    color: #014249;
    font-family: sans-serif;
}
.p-lorem15{
    padding-top: 50px;
}
.getstarted{
    background: none;
    border:2px solid #014249;
    border-radius: 30px;
    outline: none;
    color: #014249;
    font-weight: bold;
    text-transform: uppercase;
}
.getstarted:hover{
    cursor: pointer;
    background:rgba(1, 66, 73,0.2);
    box-shadow:5px 10px 15px rgba(1, 66, 73,0.6);
}
.inline-body{
    width: 100%;
    height: 100%;
    background-image: url(photo/backgroundshop.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.opacity{
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    background:rgba(113, 121, 129, 0.8) ;
    text-align: center;
}
.h1-lorem{
    color: white;
    font-family: sans-serif;
    padding-top:50px;
}
.o-sh{
    color: white;
    font-family: sans-serif;
    padding-top: 20px;
}
.food{
    padding-top: 50px;
}
.food:hover{
    width: 100%;
    box-shadow:0px 15px 20px rgba(1, 66, 73,1);
}
.inline-food{
    width: 25%;
    position: absolute;
    text-align: start;
    margin-left: 10%;
    color:#014249;
    font-family: sans-serif;
}
.inline-food2{
    width: 25%;
    position: absolute;
    text-align: start;
    margin-left: 65%;
    color:#014249;
    font-family: sans-serif;
}
.inline-food3{
    width: 25%;
    position: absolute;
    text-align: start;
    margin-left: 65%;
    color:white;
    font-family: sans-serif;
}
.fp{
    line-height: normal;
}
.clickme{
    padding: 5px 10px;
    color: #014249;
    background: none;
    border: 1px solid #014249 ;
    border-radius: 40px;
    outline: none;
}
.clickme:hover{
    cursor: pointer;
    background:rgba(1, 66, 73,0.2);
    box-shadow:5px 10px 15px rgba(1, 66, 73,0.6);
}
.clickme1{
    padding: 5px 10px;
    color: white;
    background: none;
    border: 1px solid white ;
    border-radius: 40px;
    outline: none;
}
.clickme1:hover{
    cursor: pointer;
    background:rgba(255, 255, 255, 0.2);
    box-shadow:5px 5px 15px rgba(255, 255, 255,0.6);
}
footer{
    width: 100%;
    background:rgba(0, 15, 17, 0.97) ;
    text-align: center;
    padding-top: 100px;
    /* line-height: 70px; */
    font-size: 24px;
    color: white;
}
.icon-circle i{
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 5px;
    cursor: pointer; 
}
.icon i{
    cursor: pointer;
    margin: 20px 10px;
}
.p-u{
    margin:auto ;
    padding:50px 0px;
    font-size: 10px;
    font-family: sans-serif;
}
.href a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
}
.href a:hover, .icon-circle i:hover , .icon i:hover{
    color: lightslategray;
}